<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Transmission Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#sub-add circ.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(880,920)" to="(880,930)"/>
    <wire from="(860,1000)" to="(880,1000)"/>
    <wire from="(400,580)" to="(410,580)"/>
    <wire from="(210,200)" to="(210,220)"/>
    <wire from="(200,210)" to="(240,210)"/>
    <wire from="(1010,500)" to="(1020,500)"/>
    <wire from="(620,260)" to="(810,260)"/>
    <wire from="(400,280)" to="(400,310)"/>
    <wire from="(840,770)" to="(840,840)"/>
    <wire from="(860,1000)" to="(860,1070)"/>
    <wire from="(1450,420)" to="(1470,420)"/>
    <wire from="(890,360)" to="(890,380)"/>
    <wire from="(850,520)" to="(850,590)"/>
    <wire from="(320,110)" to="(320,120)"/>
    <wire from="(1190,540)" to="(1210,540)"/>
    <wire from="(830,170)" to="(850,170)"/>
    <wire from="(860,150)" to="(860,230)"/>
    <wire from="(850,590)" to="(890,590)"/>
    <wire from="(310,130)" to="(330,130)"/>
    <wire from="(620,400)" to="(730,400)"/>
    <wire from="(830,270)" to="(870,270)"/>
    <wire from="(880,850)" to="(880,860)"/>
    <wire from="(840,910)" to="(870,910)"/>
    <wire from="(720,970)" to="(870,970)"/>
    <wire from="(850,870)" to="(850,940)"/>
    <wire from="(860,300)" to="(880,300)"/>
    <wire from="(1230,460)" to="(1230,490)"/>
    <wire from="(890,850)" to="(890,870)"/>
    <wire from="(840,350)" to="(840,420)"/>
    <wire from="(1260,100)" to="(1310,100)"/>
    <wire from="(360,250)" to="(360,290)"/>
    <wire from="(450,210)" to="(460,210)"/>
    <wire from="(250,230)" to="(250,250)"/>
    <wire from="(1030,90)" to="(1040,90)"/>
    <wire from="(710,440)" to="(710,1040)"/>
    <wire from="(1360,220)" to="(1390,220)"/>
    <wire from="(850,240)" to="(890,240)"/>
    <wire from="(320,120)" to="(370,120)"/>
    <wire from="(820,240)" to="(820,340)"/>
    <wire from="(1080,440)" to="(1230,440)"/>
    <wire from="(1260,80)" to="(1260,90)"/>
    <wire from="(880,990)" to="(880,1000)"/>
    <wire from="(820,340)" to="(870,340)"/>
    <wire from="(850,310)" to="(850,380)"/>
    <wire from="(840,980)" to="(840,1050)"/>
    <wire from="(210,200)" to="(240,200)"/>
    <wire from="(1030,410)" to="(1040,410)"/>
    <wire from="(860,300)" to="(860,370)"/>
    <wire from="(890,920)" to="(890,940)"/>
    <wire from="(1190,530)" to="(1190,540)"/>
    <wire from="(880,430)" to="(880,440)"/>
    <wire from="(840,420)" to="(840,490)"/>
    <wire from="(800,480)" to="(870,480)"/>
    <wire from="(1450,250)" to="(1470,250)"/>
    <wire from="(880,500)" to="(880,510)"/>
    <wire from="(1020,90)" to="(1020,100)"/>
    <wire from="(420,470)" to="(440,470)"/>
    <wire from="(1460,380)" to="(1460,390)"/>
    <wire from="(1350,270)" to="(1350,290)"/>
    <wire from="(270,160)" to="(290,160)"/>
    <wire from="(850,800)" to="(850,870)"/>
    <wire from="(400,590)" to="(400,600)"/>
    <wire from="(460,160)" to="(460,210)"/>
    <wire from="(850,730)" to="(850,800)"/>
    <wire from="(730,400)" to="(730,900)"/>
    <wire from="(1420,400)" to="(1430,400)"/>
    <wire from="(800,280)" to="(800,480)"/>
    <wire from="(270,210)" to="(280,210)"/>
    <wire from="(800,760)" to="(870,760)"/>
    <wire from="(860,370)" to="(860,440)"/>
    <wire from="(1140,200)" to="(1140,210)"/>
    <wire from="(620,240)" to="(820,240)"/>
    <wire from="(860,510)" to="(880,510)"/>
    <wire from="(890,780)" to="(890,800)"/>
    <wire from="(860,440)" to="(880,440)"/>
    <wire from="(840,280)" to="(840,350)"/>
    <wire from="(1230,440)" to="(1230,460)"/>
    <wire from="(840,1050)" to="(870,1050)"/>
    <wire from="(490,230)" to="(490,250)"/>
    <wire from="(880,1060)" to="(880,1070)"/>
    <wire from="(860,510)" to="(860,580)"/>
    <wire from="(810,410)" to="(870,410)"/>
    <wire from="(850,730)" to="(890,730)"/>
    <wire from="(1050,490)" to="(1080,490)"/>
    <wire from="(850,800)" to="(890,800)"/>
    <wire from="(840,570)" to="(840,630)"/>
    <wire from="(1250,90)" to="(1250,100)"/>
    <wire from="(410,250)" to="(420,250)"/>
    <wire from="(1000,680)" to="(1010,680)"/>
    <wire from="(210,180)" to="(210,200)"/>
    <wire from="(860,930)" to="(880,930)"/>
    <wire from="(840,630)" to="(840,700)"/>
    <wire from="(490,90)" to="(520,90)"/>
    <wire from="(1160,80)" to="(1160,100)"/>
    <wire from="(460,210)" to="(470,210)"/>
    <wire from="(860,930)" to="(860,1000)"/>
    <wire from="(940,80)" to="(940,100)"/>
    <wire from="(850,940)" to="(850,1010)"/>
    <wire from="(280,310)" to="(300,310)"/>
    <wire from="(840,980)" to="(870,980)"/>
    <wire from="(840,210)" to="(870,210)"/>
    <wire from="(860,370)" to="(880,370)"/>
    <wire from="(800,620)" to="(870,620)"/>
    <wire from="(840,420)" to="(870,420)"/>
    <wire from="(850,1010)" to="(890,1010)"/>
    <wire from="(1070,570)" to="(1130,570)"/>
    <wire from="(860,440)" to="(860,510)"/>
    <wire from="(260,230)" to="(260,240)"/>
    <wire from="(280,90)" to="(300,90)"/>
    <wire from="(1040,100)" to="(1090,100)"/>
    <wire from="(910,250)" to="(910,270)"/>
    <wire from="(1210,280)" to="(1250,280)"/>
    <wire from="(840,840)" to="(840,910)"/>
    <wire from="(990,80)" to="(990,90)"/>
    <wire from="(830,220)" to="(830,270)"/>
    <wire from="(880,360)" to="(880,370)"/>
    <wire from="(280,90)" to="(280,210)"/>
    <wire from="(370,110)" to="(370,120)"/>
    <wire from="(890,990)" to="(890,1010)"/>
    <wire from="(1210,80)" to="(1210,90)"/>
    <wire from="(330,90)" to="(350,90)"/>
    <wire from="(840,700)" to="(840,770)"/>
    <wire from="(890,220)" to="(890,240)"/>
    <wire from="(1010,680)" to="(1010,690)"/>
    <wire from="(190,220)" to="(200,220)"/>
    <wire from="(840,490)" to="(840,570)"/>
    <wire from="(620,300)" to="(790,300)"/>
    <wire from="(220,240)" to="(260,240)"/>
    <wire from="(1270,210)" to="(1330,210)"/>
    <wire from="(1220,490)" to="(1230,490)"/>
    <wire from="(620,420)" to="(720,420)"/>
    <wire from="(860,720)" to="(880,720)"/>
    <wire from="(790,300)" to="(790,550)"/>
    <wire from="(740,380)" to="(740,830)"/>
    <wire from="(850,240)" to="(850,310)"/>
    <wire from="(850,660)" to="(890,660)"/>
    <wire from="(420,500)" to="(440,500)"/>
    <wire from="(840,840)" to="(870,840)"/>
    <wire from="(880,780)" to="(880,790)"/>
    <wire from="(420,530)" to="(440,530)"/>
    <wire from="(840,280)" to="(870,280)"/>
    <wire from="(860,230)" to="(860,300)"/>
    <wire from="(850,310)" to="(890,310)"/>
    <wire from="(1040,440)" to="(1060,440)"/>
    <wire from="(900,270)" to="(910,270)"/>
    <wire from="(540,80)" to="(540,90)"/>
    <wire from="(1190,220)" to="(1200,220)"/>
    <wire from="(850,1080)" to="(890,1080)"/>
    <wire from="(840,350)" to="(870,350)"/>
    <wire from="(380,90)" to="(400,90)"/>
    <wire from="(1140,280)" to="(1140,290)"/>
    <wire from="(860,230)" to="(880,230)"/>
    <wire from="(860,650)" to="(860,720)"/>
    <wire from="(1030,90)" to="(1030,100)"/>
    <wire from="(890,640)" to="(890,660)"/>
    <wire from="(880,290)" to="(880,300)"/>
    <wire from="(840,910)" to="(840,980)"/>
    <wire from="(500,210)" to="(510,210)"/>
    <wire from="(490,80)" to="(490,90)"/>
    <wire from="(1310,80)" to="(1310,100)"/>
    <wire from="(840,570)" to="(870,570)"/>
    <wire from="(440,90)" to="(450,90)"/>
    <wire from="(890,290)" to="(890,310)"/>
    <wire from="(850,590)" to="(850,660)"/>
    <wire from="(400,580)" to="(400,590)"/>
    <wire from="(200,210)" to="(200,220)"/>
    <wire from="(800,690)" to="(870,690)"/>
    <wire from="(850,660)" to="(850,730)"/>
    <wire from="(110,170)" to="(170,170)"/>
    <wire from="(850,520)" to="(890,520)"/>
    <wire from="(880,570)" to="(880,580)"/>
    <wire from="(840,630)" to="(870,630)"/>
    <wire from="(860,790)" to="(880,790)"/>
    <wire from="(1090,80)" to="(1090,100)"/>
    <wire from="(830,150)" to="(860,150)"/>
    <wire from="(400,600)" to="(410,600)"/>
    <wire from="(890,570)" to="(890,590)"/>
    <wire from="(300,170)" to="(300,310)"/>
    <wire from="(370,120)" to="(370,130)"/>
    <wire from="(860,720)" to="(860,790)"/>
    <wire from="(200,180)" to="(210,180)"/>
    <wire from="(620,380)" to="(740,380)"/>
    <wire from="(880,220)" to="(880,230)"/>
    <wire from="(850,170)" to="(850,240)"/>
    <wire from="(1040,410)" to="(1040,440)"/>
    <wire from="(450,110)" to="(540,110)"/>
    <wire from="(1200,220)" to="(1240,220)"/>
    <wire from="(620,280)" to="(800,280)"/>
    <wire from="(620,360)" to="(750,360)"/>
    <wire from="(1170,530)" to="(1170,560)"/>
    <wire from="(220,240)" to="(220,250)"/>
    <wire from="(750,760)" to="(800,760)"/>
    <wire from="(860,860)" to="(880,860)"/>
    <wire from="(770,690)" to="(800,690)"/>
    <wire from="(620,340)" to="(770,340)"/>
    <wire from="(1130,530)" to="(1130,550)"/>
    <wire from="(990,90)" to="(1020,90)"/>
    <wire from="(450,90)" to="(450,110)"/>
    <wire from="(730,900)" to="(870,900)"/>
    <wire from="(860,860)" to="(860,930)"/>
    <wire from="(780,620)" to="(800,620)"/>
    <wire from="(1250,90)" to="(1260,90)"/>
    <wire from="(360,110)" to="(360,130)"/>
    <wire from="(900,200)" to="(910,200)"/>
    <wire from="(1160,100)" to="(1230,100)"/>
    <wire from="(780,320)" to="(780,620)"/>
    <wire from="(620,320)" to="(780,320)"/>
    <wire from="(1070,450)" to="(1070,570)"/>
    <wire from="(890,500)" to="(890,520)"/>
    <wire from="(850,380)" to="(850,450)"/>
    <wire from="(230,220)" to="(240,220)"/>
    <wire from="(850,450)" to="(890,450)"/>
    <wire from="(1010,670)" to="(1010,680)"/>
    <wire from="(840,770)" to="(870,770)"/>
    <wire from="(620,220)" to="(830,220)"/>
    <wire from="(890,1060)" to="(890,1080)"/>
    <wire from="(300,100)" to="(350,100)"/>
    <wire from="(860,1070)" to="(880,1070)"/>
    <wire from="(900,480)" to="(1020,480)"/>
    <wire from="(840,490)" to="(870,490)"/>
    <wire from="(740,830)" to="(870,830)"/>
    <wire from="(770,340)" to="(770,690)"/>
    <wire from="(880,640)" to="(880,650)"/>
    <wire from="(280,210)" to="(310,210)"/>
    <wire from="(530,90)" to="(540,90)"/>
    <wire from="(300,310)" to="(400,310)"/>
    <wire from="(850,380)" to="(890,380)"/>
    <wire from="(910,200)" to="(910,230)"/>
    <wire from="(790,550)" to="(870,550)"/>
    <wire from="(1420,230)" to="(1430,230)"/>
    <wire from="(860,650)" to="(880,650)"/>
    <wire from="(420,250)" to="(420,310)"/>
    <wire from="(860,580)" to="(860,650)"/>
    <wire from="(1240,90)" to="(1240,100)"/>
    <wire from="(1210,90)" to="(1240,90)"/>
    <wire from="(850,450)" to="(850,520)"/>
    <wire from="(310,110)" to="(310,130)"/>
    <wire from="(860,580)" to="(880,580)"/>
    <wire from="(120,190)" to="(170,190)"/>
    <wire from="(850,1010)" to="(850,1080)"/>
    <wire from="(880,710)" to="(880,720)"/>
    <wire from="(810,260)" to="(810,410)"/>
    <wire from="(150,230)" to="(160,230)"/>
    <wire from="(1040,80)" to="(1040,90)"/>
    <wire from="(850,870)" to="(890,870)"/>
    <wire from="(860,790)" to="(860,860)"/>
    <wire from="(1210,240)" to="(1210,280)"/>
    <wire from="(720,420)" to="(720,970)"/>
    <wire from="(850,940)" to="(890,940)"/>
    <wire from="(890,430)" to="(890,450)"/>
    <wire from="(620,200)" to="(870,200)"/>
    <wire from="(940,100)" to="(1010,100)"/>
    <wire from="(840,700)" to="(870,700)"/>
    <wire from="(330,130)" to="(360,130)"/>
    <wire from="(620,440)" to="(710,440)"/>
    <wire from="(310,160)" to="(460,160)"/>
    <wire from="(710,1040)" to="(870,1040)"/>
    <wire from="(840,210)" to="(840,280)"/>
    <wire from="(750,360)" to="(750,760)"/>
    <wire from="(890,710)" to="(890,730)"/>
    <comp lib="4" loc="(900,270)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="5" loc="(1310,80)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1400,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="xchg"/>
    </comp>
    <comp lib="0" loc="(160,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="jumpaddr"/>
    </comp>
    <comp lib="0" loc="(280,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="store"/>
    </comp>
    <comp lib="4" loc="(900,620)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(1240,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Areg"/>
    </comp>
    <comp lib="0" loc="(1390,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Areg"/>
    </comp>
    <comp lib="0" loc="(420,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="resetmem"/>
    </comp>
    <comp lib="0" loc="(1270,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Breg"/>
    </comp>
    <comp lib="6" loc="(459,150)" name="Text">
      <a name="text" val="Instruction Memory"/>
    </comp>
    <comp lib="0" loc="(1270,120)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="2" loc="(1360,220)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(1040,80)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1230,460)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="memory"/>
    </comp>
    <comp lib="0" loc="(900,340)" name="Tunnel">
      <a name="label" val="ld"/>
    </comp>
    <comp lib="0" loc="(1230,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,110)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(1390,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Breg"/>
    </comp>
    <comp lib="0" loc="(360,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(420,470)" name="Clock">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(1460,230)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(940,80)" name="Hex Digit Display"/>
    <comp lib="0" loc="(420,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="resetmem"/>
    </comp>
    <comp lib="0" loc="(1000,680)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1010,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="storeA"/>
    </comp>
    <comp lib="4" loc="(450,580)" name="T Flip-Flop"/>
    <comp lib="1" loc="(230,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(440,530)" name="Tunnel">
      <a name="label" val="resetmem"/>
    </comp>
    <comp lib="1" loc="(1340,240)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(900,340)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(990,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Areg"/>
    </comp>
    <comp loc="(560,220)" name="decoder"/>
    <comp lib="4" loc="(900,200)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(1400,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="xchg"/>
    </comp>
    <comp lib="0" loc="(1110,210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(1440,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1150,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1000,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Areg"/>
    </comp>
    <comp lib="0" loc="(900,900)" name="Tunnel">
      <a name="label" val="nop"/>
    </comp>
    <comp lib="0" loc="(1330,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ld"/>
    </comp>
    <comp lib="6" loc="(430,563)" name="Text">
      <a name="text" val="POWER"/>
    </comp>
    <comp lib="0" loc="(1460,400)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Breg"/>
    </comp>
    <comp lib="0" loc="(910,270)" name="Tunnel">
      <a name="label" val="sub"/>
    </comp>
    <comp lib="4" loc="(900,550)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="5" loc="(540,80)" name="Hex Digit Display"/>
    <comp lib="0" loc="(170,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jumpA"/>
    </comp>
    <comp lib="0" loc="(1090,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Breg"/>
    </comp>
    <comp lib="0" loc="(1250,280)" name="Tunnel">
      <a name="label" val="jumpneg"/>
    </comp>
    <comp lib="0" loc="(1050,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Areg"/>
    </comp>
    <comp lib="5" loc="(990,80)" name="Hex Digit Display"/>
    <comp lib="4" loc="(380,90)" name="Register">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1050,120)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(370,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1250,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="add/sub"/>
    </comp>
    <comp lib="4" loc="(330,90)" name="Register">
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(1050,490)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(800,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="djump"/>
    </comp>
    <comp lib="0" loc="(1070,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="str"/>
    </comp>
    <comp lib="4" loc="(270,210)" name="Counter">
      <a name="width" val="5"/>
      <a name="max" val="0x1f"/>
    </comp>
    <comp lib="0" loc="(900,550)" name="Tunnel">
      <a name="label" val="str"/>
    </comp>
    <comp lib="0" loc="(900,410)" name="Tunnel">
      <a name="label" val="xchg"/>
    </comp>
    <comp lib="0" loc="(250,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(900,970)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(1200,220)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="1" loc="(1080,440)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="7" loc="(1140,240)" name="sub/add"/>
    <comp lib="2" loc="(1270,210)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(900,410)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(200,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(1460,400)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1390,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Breg"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jumpneg"/>
    </comp>
    <comp lib="0" loc="(900,1040)" name="Tunnel">
      <a name="label" val="jumpA"/>
    </comp>
    <comp lib="0" loc="(170,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="jumpA"/>
    </comp>
    <comp lib="4" loc="(900,480)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(1160,80)" name="Hex Digit Display"/>
    <comp lib="4" loc="(500,210)" name="Register"/>
    <comp lib="0" loc="(1470,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="djump"/>
    </comp>
    <comp lib="0" loc="(1140,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="select"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(900,830)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(1330,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="memory"/>
    </comp>
    <comp lib="4" loc="(900,690)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="2" loc="(1420,400)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(110,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,160)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(840,210)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1460,230)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Areg"/>
    </comp>
    <comp lib="0" loc="(450,600)" name="Tunnel">
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(1210,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="resetmem"/>
    </comp>
    <comp lib="0" loc="(1030,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="loadA"/>
    </comp>
    <comp lib="0" loc="(440,470)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(1170,560)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(1030,410)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(940,240)" name="Tunnel">
      <a name="label" val="add/sub"/>
    </comp>
    <comp lib="0" loc="(480,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(900,830)" name="Tunnel">
      <a name="label" val="loadA"/>
    </comp>
    <comp lib="6" loc="(1152,431)" name="Text">
      <a name="text" val="data memory"/>
    </comp>
    <comp lib="0" loc="(1030,650)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(440,500)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1430,410)" name="Power">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(1210,80)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1260,80)" name="Hex Digit Display"/>
    <comp lib="4" loc="(900,1040)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(270,160)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(990,540)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="5" loc="(490,80)" name="Hex Digit Display"/>
    <comp lib="2" loc="(190,220)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(330,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(800,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="jumpaddr"/>
    </comp>
    <comp lib="0" loc="(800,690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="dcjump"/>
    </comp>
    <comp lib="0" loc="(1000,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Breg"/>
    </comp>
    <comp lib="0" loc="(830,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="4" loc="(900,900)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(900,970)" name="Tunnel">
      <a name="label" val="storeA"/>
    </comp>
    <comp lib="0" loc="(130,240)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="1" loc="(940,240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dcjump"/>
    </comp>
    <comp lib="0" loc="(1090,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Areg"/>
    </comp>
    <comp lib="0" loc="(830,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1440,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="2" loc="(1420,230)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(1090,80)" name="Hex Digit Display"/>
    <comp lib="4" loc="(900,760)" name="Register">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1350,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="loadA"/>
    </comp>
    <comp lib="0" loc="(440,90)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="5" loc="(400,590)" name="Button"/>
    <comp lib="0" loc="(1470,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="4" loc="(1220,490)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="0" loc="(490,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(300,100)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1130,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="4" loc="(450,210)" name="RAM">
      <a name="addrWidth" val="5"/>
      <a name="bus" val="asynch"/>
    </comp>
    <comp lib="1" loc="(400,250)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1430,240)" name="Power">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(1140,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="cin"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(420,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(130,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Areg"/>
    </comp>
  </circuit>
  <circuit name="decoder">
    <a name="circuit" val="decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="285" stroke="#000000" stroke-width="2" width="110" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="68" y="84">instr</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="143" y="75">add</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="144" y="95">sub</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="148" y="115">ld</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="141" y="134">xchg</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="127" y="154">addr[0:3]</text>
      <text font-family="SansSerif" font-size="22" text-anchor="middle" x="103" y="111">Decoder</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="146" y="174">str</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="135" y="315">jumpA</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="127" y="234">addr[0:4]</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="137" y="193">djump</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="133" y="212">dcjump</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="137" y="255">loadA</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="143" y="273">nop</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="134" y="295">storeA</text>
      <circ-port height="8" pin="440,30" width="8" x="46" y="76"/>
      <circ-port height="10" pin="710,90" width="10" x="155" y="65"/>
      <circ-port height="10" pin="710,150" width="10" x="155" y="85"/>
      <circ-port height="10" pin="710,210" width="10" x="155" y="105"/>
      <circ-port height="10" pin="710,260" width="10" x="155" y="125"/>
      <circ-port height="10" pin="530,880" width="10" x="155" y="145"/>
      <circ-port height="10" pin="710,330" width="10" x="155" y="165"/>
      <circ-port height="10" pin="710,830" width="10" x="155" y="305"/>
      <circ-port height="10" pin="500,950" width="10" x="155" y="225"/>
      <circ-port height="10" pin="710,390" width="10" x="155" y="185"/>
      <circ-port height="10" pin="710,430" width="10" x="155" y="205"/>
      <circ-port height="10" pin="710,570" width="10" x="155" y="265"/>
      <circ-port height="10" pin="710,490" width="10" x="155" y="245"/>
      <circ-port height="10" pin="710,650" width="10" x="155" y="285"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="87"/>
    </appear>
    <wire from="(520,330)" to="(640,330)"/>
    <wire from="(490,350)" to="(490,510)"/>
    <wire from="(500,160)" to="(640,160)"/>
    <wire from="(490,290)" to="(640,290)"/>
    <wire from="(490,670)" to="(680,670)"/>
    <wire from="(490,350)" to="(640,350)"/>
    <wire from="(520,470)" to="(520,550)"/>
    <wire from="(500,400)" to="(680,400)"/>
    <wire from="(500,860)" to="(500,930)"/>
    <wire from="(510,560)" to="(670,560)"/>
    <wire from="(520,250)" to="(680,250)"/>
    <wire from="(510,390)" to="(510,430)"/>
    <wire from="(480,860)" to="(480,930)"/>
    <wire from="(510,260)" to="(680,260)"/>
    <wire from="(500,500)" to="(680,500)"/>
    <wire from="(520,470)" to="(680,470)"/>
    <wire from="(520,420)" to="(520,470)"/>
    <wire from="(510,390)" to="(670,390)"/>
    <wire from="(510,80)" to="(670,80)"/>
    <wire from="(500,220)" to="(640,220)"/>
    <wire from="(520,70)" to="(520,140)"/>
    <wire from="(520,420)" to="(670,420)"/>
    <wire from="(520,210)" to="(640,210)"/>
    <wire from="(510,430)" to="(680,430)"/>
    <wire from="(520,380)" to="(680,380)"/>
    <wire from="(510,200)" to="(680,200)"/>
    <wire from="(500,580)" to="(500,660)"/>
    <wire from="(450,860)" to="(450,930)"/>
    <wire from="(520,630)" to="(680,630)"/>
    <wire from="(490,170)" to="(490,230)"/>
    <wire from="(500,320)" to="(500,400)"/>
    <wire from="(520,630)" to="(520,810)"/>
    <wire from="(510,480)" to="(510,560)"/>
    <wire from="(510,260)" to="(510,340)"/>
    <wire from="(500,660)" to="(500,840)"/>
    <wire from="(520,140)" to="(680,140)"/>
    <wire from="(510,80)" to="(510,150)"/>
    <wire from="(490,170)" to="(640,170)"/>
    <wire from="(520,140)" to="(520,210)"/>
    <wire from="(480,50)" to="(480,860)"/>
    <wire from="(490,510)" to="(490,590)"/>
    <wire from="(520,550)" to="(670,550)"/>
    <wire from="(500,320)" to="(680,320)"/>
    <wire from="(500,270)" to="(500,320)"/>
    <wire from="(450,50)" to="(450,860)"/>
    <wire from="(510,340)" to="(510,390)"/>
    <wire from="(490,850)" to="(680,850)"/>
    <wire from="(510,150)" to="(510,200)"/>
    <wire from="(520,330)" to="(520,380)"/>
    <wire from="(500,440)" to="(680,440)"/>
    <wire from="(500,400)" to="(500,440)"/>
    <wire from="(680,270)" to="(680,280)"/>
    <wire from="(510,430)" to="(510,480)"/>
    <wire from="(520,210)" to="(520,250)"/>
    <wire from="(510,50)" to="(510,80)"/>
    <wire from="(490,230)" to="(640,230)"/>
    <wire from="(490,880)" to="(530,880)"/>
    <wire from="(460,50)" to="(460,860)"/>
    <wire from="(500,270)" to="(640,270)"/>
    <wire from="(490,590)" to="(490,670)"/>
    <wire from="(490,850)" to="(490,860)"/>
    <wire from="(490,930)" to="(500,930)"/>
    <wire from="(500,500)" to="(500,580)"/>
    <wire from="(510,820)" to="(680,820)"/>
    <wire from="(520,550)" to="(520,630)"/>
    <wire from="(500,660)" to="(670,660)"/>
    <wire from="(500,100)" to="(500,160)"/>
    <wire from="(510,640)" to="(670,640)"/>
    <wire from="(500,100)" to="(670,100)"/>
    <wire from="(490,290)" to="(490,350)"/>
    <wire from="(520,50)" to="(520,70)"/>
    <wire from="(490,510)" to="(670,510)"/>
    <wire from="(510,200)" to="(510,260)"/>
    <wire from="(490,110)" to="(490,170)"/>
    <wire from="(490,230)" to="(490,290)"/>
    <wire from="(490,50)" to="(490,110)"/>
    <wire from="(510,480)" to="(680,480)"/>
    <wire from="(490,670)" to="(490,850)"/>
    <wire from="(510,340)" to="(640,340)"/>
    <wire from="(500,220)" to="(500,270)"/>
    <wire from="(490,110)" to="(670,110)"/>
    <wire from="(500,160)" to="(500,220)"/>
    <wire from="(490,860)" to="(500,860)"/>
    <wire from="(490,590)" to="(680,590)"/>
    <wire from="(520,380)" to="(520,420)"/>
    <wire from="(460,860)" to="(460,930)"/>
    <wire from="(510,150)" to="(640,150)"/>
    <wire from="(500,580)" to="(670,580)"/>
    <wire from="(500,50)" to="(500,100)"/>
    <wire from="(500,440)" to="(500,500)"/>
    <wire from="(500,840)" to="(680,840)"/>
    <wire from="(510,640)" to="(510,820)"/>
    <wire from="(470,50)" to="(470,860)"/>
    <wire from="(520,810)" to="(680,810)"/>
    <wire from="(470,860)" to="(470,930)"/>
    <wire from="(520,250)" to="(520,330)"/>
    <wire from="(510,560)" to="(510,640)"/>
    <wire from="(520,70)" to="(670,70)"/>
    <comp lib="1" loc="(710,830)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(710,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sub"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(680,280)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(710,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(710,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(440,30)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="instr"/>
    </comp>
    <comp lib="0" loc="(710,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="add"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(710,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(710,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(500,950)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="address2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(710,90)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(680,340)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(710,830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="jumpA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ld"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(680,220)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(710,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="jumpneg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,880)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="address"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,880)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(710,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="djump"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,950)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(710,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="storeA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,30)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(710,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="xchg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="loadA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(680,160)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(710,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(710,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(710,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="stre"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(710,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(710,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(710,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="nop"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(710,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate3" val="true"/>
    </comp>
  </circuit>
</project>
